{
  "name": "project-5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.16.6",
    "@prisma/client": "^5.17.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.5.1",
    "debounce": "^2.1.0",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.5",
    "formidable": "^3.5.1",
    "framer-motion": "^11.3.21",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "marked": "^14.0.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.14",
    "quill": "^2.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "sharp": "^0.33.4",
    "use-debounce": "^10.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dompurify": "^3.0.5",
    "@types/formidable": "^3.4.5",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.7",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.13",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "html-loader": "^5.1.0",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
